.cartproductmain{
    display: flex;
    justify-content: space-between;
    background-color: #f8f7f5;
    margin-bottom: 30px;
    padding: 5px 20px;
    box-shadow: 0 4px 9px rgb(0 0 0 / 15%);
    border-radius: 10px;
}
.cartproductleft{
    display: flex;
    gap:70px;
    align-items: center;
}
.cartproductleft>img{
    height: auto;
    width: 200px;
}

.cartproductleft>div>ul>li{
    width:50%;
    text-align: justify;
}

.cartproductright{
    display: flex;
    gap:8px;
    align-items: center;
}
.cartproductright>button{
    border-radius: 50%;
    font-size: 25px;
    font-weight: 500;
    cursor:pointer;
    border:1px solid grey;
}
.toprecom{
    display: grid;
    justify-content: space-around;
    grid-template-columns: repeat(3,1fr);
}

@media all and (max-width:800px){
    .cartproductleft>div>ul>li{
        display: none;
    }
    .cartproductleft>div>h3{
        width: max-content;
        font-size: 14px;
    }
    .cartproductleft>img{
        height: auto;
        width: 100%;
    }
    .cartproductleft{
        display: inline;
    }
    .cartproductmain{
        display: inline;
        text-align: center;
    }
    .toprecom{
        display: inline;
    }
}

@media all and (min-width:800px) and (max-width:1161px){
    .cartproductleft>div>ul>li{
        display: none;
    }
    .cartproductleft>div>h3{
        width: 100px;
        font-size: 12px;
        
    }
    .cartproductleft{
        display: inline;
    }
    .cartproductmain{
        gap:20px;
    }
    .cartproductleft>img{
        height: auto;
        width: 100%;
    }
    .toprecom{
        grid-template-columns: repeat(2,1fr);
    }
}
