/* *{
    margin: 0;
    padding: 0;
} */
.authHeaderSection{
    /* border: 1px solid black; */
    height: 50px;
    padding: 15px;
    margin-top: 60px;
    /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
    /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
.authHeaderLogo{
    /* border: 1px solid red; */
    width: 198px;
    height: 40px;
    margin: auto;
}
#authlogo{
    width: 198px;
    height: 40px;
}