.delivery_info_container{
    width: 60%;
    margin-top: 10px;
    background-color: rgb(248,247,245);
    padding: 30px;
}
.input_style{
    background-color: rgb(248,247,245);
    border: none;
    width: 100%;
    border-bottom: 1px solid black;
    margin-top: "-10px";

}
.jaduInput{
    padding: 10px;
    width: 80%;
    background-color: rgb(248,247,245);
}
.sign_button_ellipse{
    width: 80px;
    height: 50px;
    border-radius: 40px;
}
/* Global styles */
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');



form {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
}

/* Input style */
.input-container {
  position: relative;
  display: flex;
  flex-direction: column;
}

.input-container:focus-within label {
  transform: translate(0, 12px) scale(0.8);
}

.input-container .filled {
  transform: translate(0, 12px) scale(0.8);
}

.input-container label {
  position: absolute;
  pointer-events: none;
  transform: translate(0, 23px) scale(1);
  transform-origin: top left;
  transition: 200ms cubic-bezier(0, 0, 0.2, 1) 0ms;
  font-size: 16px;
  line-height: 1;
  left: 16px;
}

.input-container input {
  height: 64px;
  border: none;
  font-size: 16px;
  background-color: rgb(248,247,245);
  border-bottom: 1px solid black;
  width: 100%;
  line-height: 1;
  outline: none;
  box-shadow: none;
  transition: 200ms cubic-bezier(0, 0, 0.2, 1) 0ms;
}
